{
  "name": "projects-for-resume-or-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ved8088/Making-Chrome-Extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ved8088/Making-Chrome-Extension/issues"
  },
  "homepage": "https://github.com/ved8088/Making-Chrome-Extension#readme",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  }
}
